{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Smart Knowledge Portal</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" />
    <link rel="stylesheet" href="{% static 'css/custom.css' %}" />
    <script src="{% static 'jquery-min.js' %}"></script>
    <script src="{% static 'js/bootstrap.js' %}"></script>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/bs-custom-file-input/dist/bs-custom-file-input.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bs-custom-file-input/dist/bs-custom-file-input.min.js"></script>
  </head>
  <body>
    <!-- Navigation area -->
    <nav
      class="navbar navbar-expand-lg navbar-danger static-header"
      style="
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        background-color: #172231;
        z-index: 10;
        height: 60px;
      "
    >
      <span
        class="navbar-brand"
        href="#"
        style="
          color: #33a9fe;
          font-weight: 200;
          font-family: SercoLogoTitle;
          margin-right: 50px;
        "
        ><span style="color: #ed3833">Serco</span> Smart Portal!
        <sub style="font-size: 10px">2022</sub></span
      >
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto" style="font-family: SercoLogoTitle">
          <li class="nav-item header-link-padding">
            <a class="nav-link nav-link-unselect" href="/">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-house-door-fill"
                viewBox="0 0 16 16"
              >
                <path
                  d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5z"
                />
              </svg>
              Home</a
            >
          </li>
          <li class="nav-item header-link-padding power-active-link">
            <a
              class="nav-link nav-link-select power-active-link-inner"
              href="/serco-pmo"
              onclick="() => {
                document.getElementById('blurry').classList.add('onceblur');
                }"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-diagram-3-fill"
                viewBox="0 0 16 16"
              >
                <path
                  fill-rule="evenodd"
                  d="M6 3.5A1.5 1.5 0 0 1 7.5 2h1A1.5 1.5 0 0 1 10 3.5v1A1.5 1.5 0 0 1 8.5 6v1H14a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-1 0V8h-5v.5a.5.5 0 0 1-1 0V8h-5v.5a.5.5 0 0 1-1 0v-1A.5.5 0 0 1 2 7h5.5V6A1.5 1.5 0 0 1 6 4.5v-1zm-6 8A1.5 1.5 0 0 1 1.5 10h1A1.5 1.5 0 0 1 4 11.5v1A1.5 1.5 0 0 1 2.5 14h-1A1.5 1.5 0 0 1 0 12.5v-1zm6 0A1.5 1.5 0 0 1 7.5 10h1a1.5 1.5 0 0 1 1.5 1.5v1A1.5 1.5 0 0 1 8.5 14h-1A1.5 1.5 0 0 1 6 12.5v-1zm6 0a1.5 1.5 0 0 1 1.5-1.5h1a1.5 1.5 0 0 1 1.5 1.5v1a1.5 1.5 0 0 1-1.5 1.5h-1a1.5 1.5 0 0 1-1.5-1.5v-1z"
                />
              </svg>
              PMO Portal <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item header-link-padding">
            <a class="nav-link nav-link-unselect" href="#">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-grid-fill"
                viewBox="0 0 16 16"
              >
                <path
                  d="M1 2.5A1.5 1.5 0 0 1 2.5 1h3A1.5 1.5 0 0 1 7 2.5v3A1.5 1.5 0 0 1 5.5 7h-3A1.5 1.5 0 0 1 1 5.5v-3zm8 0A1.5 1.5 0 0 1 10.5 1h3A1.5 1.5 0 0 1 15 2.5v3A1.5 1.5 0 0 1 13.5 7h-3A1.5 1.5 0 0 1 9 5.5v-3zm-8 8A1.5 1.5 0 0 1 2.5 9h3A1.5 1.5 0 0 1 7 10.5v3A1.5 1.5 0 0 1 5.5 15h-3A1.5 1.5 0 0 1 1 13.5v-3zm8 0A1.5 1.5 0 0 1 10.5 9h3a1.5 1.5 0 0 1 1.5 1.5v3a1.5 1.5 0 0 1-1.5 1.5h-3A1.5 1.5 0 0 1 9 13.5v-3z"
                />
              </svg>
              Lead Portal</a
            >
          </li>
          <li class="nav-item header-link-padding">
            <a class="nav-link nav-link-unselect" href="/blog">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-chat-text-fill"
                viewBox="0 0 16 16"
              >
                <path
                  d="M16 8c0 3.866-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.584.296-1.925.864-4.181 1.234-.2.032-.352-.176-.273-.362.354-.836.674-1.95.77-2.966C.744 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7zM4.5 5a.5.5 0 0 0 0 1h7a.5.5 0 0 0 0-1h-7zm0 2.5a.5.5 0 0 0 0 1h7a.5.5 0 0 0 0-1h-7zm0 2.5a.5.5 0 0 0 0 1h4a.5.5 0 0 0 0-1h-4z"
                />
              </svg>
              Blog</a
            >
          </li>
          <li class="nav-item header-link-padding">
            <a class="nav-link nav-link-unselect" href="#">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-lightbulb"
                viewBox="0 0 16 16"
              >
                <path
                  d="M2 6a6 6 0 1 1 10.174 4.31c-.203.196-.359.4-.453.619l-.762 1.769A.5.5 0 0 1 10.5 13a.5.5 0 0 1 0 1 .5.5 0 0 1 0 1l-.224.447a1 1 0 0 1-.894.553H6.618a1 1 0 0 1-.894-.553L5.5 15a.5.5 0 0 1 0-1 .5.5 0 0 1 0-1 .5.5 0 0 1-.46-.302l-.761-1.77a1.964 1.964 0 0 0-.453-.618A5.984 5.984 0 0 1 2 6zm6-5a5 5 0 0 0-3.479 8.592c.263.254.514.564.676.941L5.83 12h4.342l.632-1.467c.162-.377.413-.687.676-.941A5 5 0 0 0 8 1z"
                />
              </svg>
              Knowledge</a
            >
          </li>
          <li class="nav-item header-link-padding">
            <a class="nav-link nav-link-unselect" href="#">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-arrow-left-right"
                viewBox="0 0 16 16"
              >
                <path
                  fill-rule="evenodd"
                  d="M1 11.5a.5.5 0 0 0 .5.5h11.793l-3.147 3.146a.5.5 0 0 0 .708.708l4-4a.5.5 0 0 0 0-.708l-4-4a.5.5 0 0 0-.708.708L13.293 11H1.5a.5.5 0 0 0-.5.5zm14-7a.5.5 0 0 1-.5.5H2.707l3.147 3.146a.5.5 0 1 1-.708.708l-4-4a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 4H14.5a.5.5 0 0 1 .5.5z"
                />
              </svg>
              Boarding</a
            >
          </li>
          <li class="nav-item header-link-padding">
            <a class="nav-link nav-link-unselect" href="#">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-gear-fill"
                viewBox="0 0 16 16"
              >
                <path
                  d="M9.405 1.05c-.413-1.4-2.397-1.4-2.81 0l-.1.34a1.464 1.464 0 0 1-2.105.872l-.31-.17c-1.283-.698-2.686.705-1.987 1.987l.169.311c.446.82.023 1.841-.872 2.105l-.34.1c-1.4.413-1.4 2.397 0 2.81l.34.1a1.464 1.464 0 0 1 .872 2.105l-.17.31c-.698 1.283.705 2.686 1.987 1.987l.311-.169a1.464 1.464 0 0 1 2.105.872l.1.34c.413 1.4 2.397 1.4 2.81 0l.1-.34a1.464 1.464 0 0 1 2.105-.872l.31.17c1.283.698 2.686-.705 1.987-1.987l-.169-.311a1.464 1.464 0 0 1 .872-2.105l.34-.1c1.4-.413 1.4-2.397 0-2.81l-.34-.1a1.464 1.464 0 0 1-.872-2.105l.17-.31c.698-1.283-.705-2.686-1.987-1.987l-.311.169a1.464 1.464 0 0 1-2.105-.872l-.1-.34zM8 10.93a2.929 2.929 0 1 1 0-5.86 2.929 2.929 0 0 1 0 5.858z"
                />
              </svg>
              Settings</a
            >
          </li>
          <li class="nav-item header-link-padding">
            <a class="nav-link nav-link-unselect" href="#">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-person-circle"
                viewBox="0 0 16 16"
              >
                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                <path
                  fill-rule="evenodd"
                  d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"
                />
              </svg>
              Profile</a
            >
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0" action="/login/ssp-login">
          <a href="/login/ssp-login">
            <button class="btn btn-sm btn-success my-2 my-sm-0" type="submit">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-arrow-right"
                viewBox="0 0 16 16"
              >
                <path
                  fill-rule="evenodd"
                  d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"
                />
              </svg>
              Login
            </button>
          </a>
        </form>
      </div>
    </nav>

    <div id="blurry">
      <!-- Intro image -->
      <div class="fade-intro" style="margin-top: 130px">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <nav
                style="
                  --bs-breadcrumb-divider: url(
                    &#34;data:image/svg + xml,
                    %3Csvgxmlns='http://www.w3.org/2000/svg'width='8'height='8'%3E%3Cpathd='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z'fill='%23929aa1'/%3E%3C/svg%3E&#34;
                  );
                "
                aria-label="breadcrumb"
              >
                <ol
                  class="breadcrumb"
                  style="background-color: #17223100 !important"
                >
                  <li class="breadcrumb-item">
                    <a href="/serco-pmo" style="color: #33a9fe">PMO Portal</a>
                  </li>
                  <li class="breadcrumb-item active" aria-current="page">
                    Boarding control
                  </li>
                </ol>
              </nav>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12">
              <h1 class="display-6" style="color: #ffffff">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="36"
                  height="36"
                  fill="currentColor"
                  class="bi bi-sliders"
                  viewBox="0 0 16 16"
                >
                  <path
                    fill-rule="evenodd"
                    d="M11.5 2a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zM9.05 3a2.5 2.5 0 0 1 4.9 0H16v1h-2.05a2.5 2.5 0 0 1-4.9 0H0V3h9.05zM4.5 7a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zM2.05 8a2.5 2.5 0 0 1 4.9 0H16v1H6.95a2.5 2.5 0 0 1-4.9 0H0V8h2.05zm9.45 4a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zm-2.45 1a2.5 2.5 0 0 1 4.9 0H16v1h-2.05a2.5 2.5 0 0 1-4.9 0H0v-1h9.05z"
                  />
                </svg>
                Boarding control
              </h1>

              <small class="text-muted-ss">
                This site has complete control on people onboard & offboard
                status. Make sure with the selection, it will affect the process
                flow</small
              >
              <div class="container" style="margin-top: 10px">
                <div class="row">
                  <div
                    class="col-sm-2 content-show-card"
                    style="
                      text-align: center;
                      padding: 5px;
                      border-radius: 10px;
                    "
                    data-toggle="modal"
                    data-target="#exampleModalLong"
                  >
                    <button
                      style="
                        color: #33a9fe;
                        border: none;
                        background-color: rgba(255, 0, 0, 0);
                        text-align: center;
                        font-size: small;
                      "
                    >
                      <center>
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="16"
                          height="16"
                          fill="currentColor"
                          class="bi bi-kanban-fill"
                          viewBox="0 0 16 16"
                        >
                          <path
                            d="M2.5 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h11a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2h-11zm5 2h1a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1h-1a1 1 0 0 1-1-1V3a1 1 0 0 1 1-1zm-5 1a1 1 0 0 1 1-1h1a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1h-1a1 1 0 0 1-1-1V3zm9-1h1a1 1 0 0 1 1 1v10a1 1 0 0 1-1 1h-1a1 1 0 0 1-1-1V3a1 1 0 0 1 1-1z"
                          />
                        </svg>
                        Project settings
                      </center>
                    </button>
                  </div>
                  <a
                    href="/serco-pmo/onboard"
                    class="col-sm-2 content-show-card"
                    style="
                      text-align: center;
                      padding: 5px;
                      border-radius: 10px;
                    "
                  >
                    <button
                      style="
                        color: #33a9fe;
                        border: none;
                        background-color: rgba(255, 0, 0, 0);
                        text-align: center;
                        font-size: small;
                      "
                    >
                      <center>
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="16"
                          height="16"
                          fill="currentColor"
                          class="bi bi-diagram-2-fill"
                          viewBox="0 0 16 16"
                        >
                          <path
                            fill-rule="evenodd"
                            d="M6 3.5A1.5 1.5 0 0 1 7.5 2h1A1.5 1.5 0 0 1 10 3.5v1A1.5 1.5 0 0 1 8.5 6v1H11a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-1 0V8h-5v.5a.5.5 0 0 1-1 0v-1A.5.5 0 0 1 5 7h2.5V6A1.5 1.5 0 0 1 6 4.5v-1zm-3 8A1.5 1.5 0 0 1 4.5 10h1A1.5 1.5 0 0 1 7 11.5v1A1.5 1.5 0 0 1 5.5 14h-1A1.5 1.5 0 0 1 3 12.5v-1zm6 0a1.5 1.5 0 0 1 1.5-1.5h1a1.5 1.5 0 0 1 1.5 1.5v1a1.5 1.5 0 0 1-1.5 1.5h-1A1.5 1.5 0 0 1 9 12.5v-1z"
                          />
                        </svg>
                        Team settings
                      </center>
                    </button>
                  </a>

                  <div
                    class="col-sm-2 content-show-card"
                    style="
                      text-align: center;
                      padding: 5px;
                      border-radius: 10px;
                    "
                    data-toggle="modal"
                    data-target="#exampleModalLong"
                  >
                    <button
                      style="
                        color: #33a9fe;
                        border: none;
                        background-color: rgba(255, 0, 0, 0);
                        text-align: center;
                        font-size: small;
                      "
                    >
                      <center>
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="16"
                          height="16"
                          fill="currentColor"
                          class="bi bi-geo-alt-fill"
                          viewBox="0 0 16 16"
                        >
                          <path
                            d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"
                          />
                        </svg>
                        Location
                      </center>
                    </button>
                  </div>
                  <a
                    href="/serco-pmo/onboard"
                    class="col-sm-2 content-show-card"
                    style="
                      text-align: center;
                      padding: 5px;
                      border-radius: 10px;
                    "
                  >
                    <button
                      style="
                        color: #33a9fe;
                        border: none;
                        background-color: rgba(255, 0, 0, 0);
                        text-align: center;
                        font-size: small;
                      "
                    >
                      <center>
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="16"
                          height="16"
                          fill="currentColor"
                          class="bi bi-diagram-2-fill"
                          viewBox="0 0 16 16"
                        >
                          <path
                            fill-rule="evenodd"
                            d="M6 3.5A1.5 1.5 0 0 1 7.5 2h1A1.5 1.5 0 0 1 10 3.5v1A1.5 1.5 0 0 1 8.5 6v1H11a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-1 0V8h-5v.5a.5.5 0 0 1-1 0v-1A.5.5 0 0 1 5 7h2.5V6A1.5 1.5 0 0 1 6 4.5v-1zm-3 8A1.5 1.5 0 0 1 4.5 10h1A1.5 1.5 0 0 1 7 11.5v1A1.5 1.5 0 0 1 5.5 14h-1A1.5 1.5 0 0 1 3 12.5v-1zm6 0a1.5 1.5 0 0 1 1.5-1.5h1a1.5 1.5 0 0 1 1.5 1.5v1a1.5 1.5 0 0 1-1.5 1.5h-1A1.5 1.5 0 0 1 9 12.5v-1z"
                          />
                        </svg>
                        Add new team
                      </center>
                    </button>
                  </a>

                  <div
                    class="col-sm-2 content-show-card"
                    style="
                      text-align: center;
                      padding: 5px;
                      border-radius: 10px;
                    "
                    data-toggle="modal"
                    data-target="#exampleModalLong"
                  >
                    <button
                      style="
                        color: #33a9fe;
                        border: none;
                        background-color: rgba(255, 0, 0, 0);
                        text-align: center;
                        font-size: small;
                      "
                    >
                      <center>
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="16"
                          height="16"
                          fill="currentColor"
                          class="bi bi-diagram-2-fill"
                          viewBox="0 0 16 16"
                        >
                          <path
                            fill-rule="evenodd"
                            d="M6 3.5A1.5 1.5 0 0 1 7.5 2h1A1.5 1.5 0 0 1 10 3.5v1A1.5 1.5 0 0 1 8.5 6v1H11a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-1 0V8h-5v.5a.5.5 0 0 1-1 0v-1A.5.5 0 0 1 5 7h2.5V6A1.5 1.5 0 0 1 6 4.5v-1zm-3 8A1.5 1.5 0 0 1 4.5 10h1A1.5 1.5 0 0 1 7 11.5v1A1.5 1.5 0 0 1 5.5 14h-1A1.5 1.5 0 0 1 3 12.5v-1zm6 0a1.5 1.5 0 0 1 1.5-1.5h1a1.5 1.5 0 0 1 1.5 1.5v1a1.5 1.5 0 0 1-1.5 1.5h-1A1.5 1.5 0 0 1 9 12.5v-1z"
                          />
                        </svg>
                        Map Project
                      </center>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container" style="margin-top: 50px">
        <!-- -->
        <style>
          .pass-block {
            display: inline-block;
            width: 340px;
            margin: 10px;
            background-color: #203147;
            border-radius: 10px;
            color: #fff;
            font-weight: 300;
            letter-spacing: 1px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            transition: ease-in-out 0.5s;
          }

          .pass-block:hover {
            transform: scale(1.03);
            transition: ease-in-out 0.5s;
          }

          .pass-block header {
            position: relative;
            height: 45px;
            background-color: #1c293c;
            padding: 10px;
            color: #6e89a5;
            border-radius: 10px;
          }
          .pass-block header .company-name {
            line-height: 20px;
            text-align: left;
            padding-left: 10px;
          }
          .pass-block header .gate {
            position: absolute;
            right: 15px;
            top: 10px;
            font-weight: 400;
            line-height: 18px;
            text-align: center;
            font-size: 12px;
          }
          .pass-block header:after {
            content: "";
            width: 16px;
            height: 16px;
            background-color: #121e2a;
            position: absolute;
            bottom: -8px;
            right: -8px;
            border-radius: 50%;
            box-shadow: inset 12px 0px 18px -11px rgba(0, 0, 0, 0.5);
          }
          .pass-block header:before {
            content: "";
            width: 16px;
            height: 16px;
            background-color: #121e2a;
            position: absolute;
            bottom: -8px;
            left: -8px;
            border-radius: 50%;
            box-shadow: inset -12px 0px 18px -11px rgba(0, 0, 0, 0.5);
          }
          .pass-block .pass-cards {
            padding: 5px 10px 10px 10px;
            height: 150px;
            text-align: center;
            position: relative;
            border-bottom: 2px dashed #2f4766;
          }
          .pass-block .pass-cards .pass-card {
            position: relative;
            margin: 10px;
            text-align: center;
            display: inline-block;
          }
          .pass-block .pass-cards .pass-card .pass-card-name {
            color: #29a8eb;
            font-size: 12px;
            font-weight: 400;
          }
          .pass-block .pass-cards .pass-card .pass-card-code {
            font-size: 25px;
            font-weight: 400;
            margin: 5px 0;
          }
          .pass-block .pass-cards .pass-card .dep-arr-label {
            color: #9299a0;
            font-size: 12px;
            font-weight: 500;
          }
          .pass-block .pass-cards .pass-card .time {
            font-size: 10px;
            color: #9299a0;
          }
          .pass-block .pass-cards .pass-card:first-child {
            margin-right: 40%;
          }
          .pass-block .pass-cards .pass-card:first-child:after {
            color: #66e091;
            content: ">>";
            position: absolute;
            font-size: 55px;
            top: calc(50% - 25px);
            right: -80%;
            animation: goforward cubic-bezier(0.175, 0.885, 0.32, 1.275) 2s
              infinite;
            
          }

          @keyframes goforward {
            0% {
              color: #203147;
              right: -60%;
              opacity: 10%;
            }
            50% {
              color: #66e091;
              opacity: 100%;
              right: -90%;
            }
            100% {
              color: #203147;
              right: -120%;
              opacity: 10%;
            }
          }

          /* Offboarding */
          .pass-block .pass-cards .offboard {
            position: relative;
            margin: 10px;
            text-align: center;
            display: inline-block;
          }
          .pass-block .pass-cards .offboard .pass-card-name {
            color: #29a8eb;
            font-size: 12px;
            font-weight: 400;
          }
          .pass-block .pass-cards .offboard .pass-card-code {
            font-size: 25px;
            font-weight: 400;
            margin: 5px 0;
          }
          .pass-block .pass-cards .offboard .dep-arr-label {
            color: #9299a0;
            font-size: 12px;
            font-weight: 500;
          }
          .pass-block .pass-cards .offboard .time {
            font-size: 10px;
            color: #9299a0;
          }
          .pass-block .pass-cards .offboard:first-child {
            margin-right: 40%;
          }
          .pass-block .pass-cards .offboard:first-child:after {
            color: #e94e33;
            content: "<<";
            
            position: absolute;
            font-size: 55px;
            top: calc(50% - 25px);
            right: -60%;
            animation: gobackward cubic-bezier(0.175, 0.885, 0.32, 1.275) 2s
              infinite;
          }

          @keyframes gobackward {
            0% {
              color: #203147;
              right: -150%;
              opacity: 10%;
            }
            50% {
              color: #e94e33;
              opacity: 90%;
              right: -100%;
            }
            100% {
              color: #203147;
              right: -60%;
              opacity: 10%;
            }
          }
          /* End of offboard*/

          .pass-block .pass-cards:after {
            content: "";
            width: 16px;
            height: 16px;
            background-color: #121e2a;
            position: absolute;
            bottom: -8px;
            right: -8px;
            border-radius: 50%;
            box-shadow: inset 12px 0px 18px -11px rgba(0, 0, 0, 0.5);
          }
          .pass-block .pass-cards:before {
            content: "";
            width: 16px;
            height: 16px;
            background-color: #121e2a;
            position: absolute;
            bottom: -8px;
            left: -8px;
            border-radius: 50%;
            box-shadow: inset -12px 0px 18px -11px rgba(0, 0, 0, 0.5);
          }
          .pass-block .place {
            padding: 10px;
            text-align: center;
            height: 130px;
          }
          .pass-block .place-block {
            display: inline-block;
            margin: 5px 20px;
          }
          .pass-block .place-block .place-label {
            color: #29a8eb;
            text-transform: uppercase;
            font-weight: 400;
            font-size: 14px;
            margin-bottom: 10px;
          }
          .pass-block .place-block .place-value {
            color: #9299a0;
            font-size: 12px;
            font-weight: 500;
          }
          .pass-block .qr {
            width: 220px;
            height: 220px;
            margin: 20px auto;
            border-radius: 10px;
            overflow: hidden;
          }
          .pass-block .qr img {
            width: 100%;
            height: 100%;
          }

          .pass-block.inverse {
            background-color: #f8f8f8;
          }
          .pass-block.inverse header {
            background-color: #29a8eb;
          }
          .pass-block.inverse .pass-cards {
            border-bottom-color: #d3d6da;
          }
          .pass-block.inverse .pass-card:first-child:after {
            color: #d3d6da;
          }
          .pass-block.inverse .pass-card .pass-card-code {
            color: #707884;
            font-weight: 500;
          }

          .jumper {
            animation: jumper-anim cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.5s;
          }
          @keyframes jumper-anim {
            0% {
            }
          }
        </style>
        <!-- Active Boaring Pass -->

        <div class="row" style="margin-bottom: 40px">
          <div class="col-sm-12">
            <h5 class="display-6" style="color: #ecefed">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="26"
                height="26"
                fill="currentColor"
                class="bi bi-pass-block-perforated"
                viewBox="0 0 16 16"
              >
                <path
                  d="M4 4.85v.9h1v-.9H4Zm7 0v.9h1v-.9h-1Zm-7 1.8v.9h1v-.9H4Zm7 0v.9h1v-.9h-1Zm-7 1.8v.9h1v-.9H4Zm7 0v.9h1v-.9h-1Zm-7 1.8v.9h1v-.9H4Zm7 0v.9h1v-.9h-1Z"
                />
                <path
                  d="M1.5 3A1.5 1.5 0 0 0 0 4.5V6a.5.5 0 0 0 .5.5 1.5 1.5 0 1 1 0 3 .5.5 0 0 0-.5.5v1.5A1.5 1.5 0 0 0 1.5 13h13a1.5 1.5 0 0 0 1.5-1.5V10a.5.5 0 0 0-.5-.5 1.5 1.5 0 0 1 0-3A.5.5 0 0 0 16 6V4.5A1.5 1.5 0 0 0 14.5 3h-13ZM1 4.5a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 .5.5v1.05a2.5 2.5 0 0 0 0 4.9v1.05a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-1.05a2.5 2.5 0 0 0 0-4.9V4.5Z"
                />
              </svg>
              Active Boarding Pass
            </h5>

            <small class="text-muted-ss">
              List of all the active boarding process going on. Finished
              boarding detail will be collected from the
              <a href="#">People list</a></small
            >
          </div>
        </div>

        <!-- Boarding pass -->
        <div class="pass-block">
          <header>
            <div class="company-name" style="color: #66e091">
              Onboarding Pass
            </div>
            <div class="gate">
              <div>C2</div>
            </div>
          </header>
          <section class="pass-cards">
            <div class="pass-card">
              <div class="pass-card-name">Vivek Vijayan</div>
              <div class="pass-card-code">
                <img
                  src="{%static 'images/vivek.jpg'%}"
                  width="60px"
                  style="border-radius: 100%"
                  alt=""
                  srcset=""
                />
              </div>
              <div class="dep-arr-label text-muted-ss">Manager</div>
            </div>
            <div class="pass-card">
              <div class="pass-card-name">Serco</div>
              <div class="pass-card-code">BPC</div>
              <div class="dep-arr-label text-muted-ss">Joining</div>
              <div class="time text-muted-ss">8th May</div>
            </div>
          </section>
          <section class="place">
            <div class="place-block">
              <div class="place-label">Status</div>
              <div class="place-value">Progress</div>
            </div>
            <div class="place-block">
              <div class="place-label jumper">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-geo-alt-fill"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"
                  />
                </svg>
              </div>
              <div class="place-value">Bangalore</div>
            </div>

            <style>
              .hover-pass {
                color: #2f4766;
                transition: cubic-bezier(0.175, 0.885, 0.32, 1.275) 1s;
                margin-top: 0px;
              }
              .hover-pass:hover {
                color: #29a8eb;
              }
            </style>
            <div class="place-block hover-pass">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="36"
                height="36"
                fill="currentColor"
                class="bi bi-arrow-right-circle-fill"
                viewBox="0 0 16 16"
              >
                <path
                  d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"
                />
              </svg>
            </div>
          </section>
        </div>
        <!-- ENd -->

        <div class="pass-block">
          <header>
            <div class="company-name" style="color: #e94e33">
              Offboarding Pass
            </div>
            <div class="gate">
              <div>C2</div>
            </div>
          </header>
          <section class="pass-cards">
            <div class="offboard">
              <div class="pass-card-name">Vivek Vijayan</div>
              <div class="pass-card-code">
                <img
                  src="{%static 'images/vivek.jpg'%}"
                  width="60px"
                  style="border-radius: 100%"
                  alt=""
                  srcset=""
                />
              </div>
              <div class="dep-arr-label text-muted-ss">Manager</div>
            </div>
            <div class="offboard">
              <div class="pass-card-name">Serco</div>
              <div class="pass-card-code">BPC</div>
              <div class="dep-arr-label text-muted-ss">LWD</div>
              <div class="time text-muted-ss">8th May</div>
            </div>
          </section>
          <section class="place">
            <div class="place-block">
              <div class="place-label">status</div>
              <div class="place-value">Paused</div>
            </div>
            <div class="place-block">
              <div class="place-label">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-geo-alt-fill"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"
                  />
                </svg>
              </div>
              <div class="place-value">Mumbai</div>
            </div>
            <div class="place-block hover-pass">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="36"
                height="36"
                fill="currentColor"
                class="bi bi-arrow-right-circle-fill"
                viewBox="0 0 16 16"
              >
                <path
                  d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"
                />
              </svg>
            </div>
          </section>
        </div>
        <!-- ENd -->

        <hr>

        <!-- Active User Profiles -->
        <div class="row" style="margin-top: 40px; margin-bottom: 40px;">
          <div class="col-sm-12">
            <h5 class="display-6" style="color: #ecefed">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="26"
                height="26"
                fill="currentColor"
                class="bi bi-person-badge"
                viewBox="0 0 16 16"
              >
                <path
                  d="M6.5 2a.5.5 0 0 0 0 1h3a.5.5 0 0 0 0-1h-3zM11 8a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"
                />
                <path
                  d="M4.5 0A2.5 2.5 0 0 0 2 2.5V14a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2.5A2.5 2.5 0 0 0 11.5 0h-7zM3 2.5A1.5 1.5 0 0 1 4.5 1h7A1.5 1.5 0 0 1 13 2.5v10.795a4.2 4.2 0 0 0-.776-.492C11.392 12.387 10.063 12 8 12s-3.392.387-4.224.803a4.2 4.2 0 0 0-.776.492V2.5z"
                />
              </svg>
              User profile card
            </h5>

            <small class="text-muted-ss">
              List of all the active boarding process going on. Finished
              boarding detail will be collected from the
              <a href="#">People list</a></small
            >
            <br>
            
          </div>
        </div>

        <small style="margin-bottom: 20px; color:#3CA8F8;"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-stars" viewBox="0 0 16 16">
          <path d="M7.657 6.247c.11-.33.576-.33.686 0l.645 1.937a2.89 2.89 0 0 0 1.829 1.828l1.936.645c.33.11.33.576 0 .686l-1.937.645a2.89 2.89 0 0 0-1.828 1.829l-.645 1.936a.361.361 0 0 1-.686 0l-.645-1.937a2.89 2.89 0 0 0-1.828-1.828l-1.937-.645a.361.361 0 0 1 0-.686l1.937-.645a2.89 2.89 0 0 0 1.828-1.828l.645-1.937zM3.794 1.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387A1.734 1.734 0 0 0 4.593 5.69l-.387 1.162a.217.217 0 0 1-.412 0L3.407 5.69A1.734 1.734 0 0 0 2.31 4.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387A1.734 1.734 0 0 0 3.407 2.31l.387-1.162zM10.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732L9.1 2.137a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L10.863.1z"/>
        </svg>Most recently added</small>



        <style>
          /* ID Card style */
          .id-card {
            position: relative;
            height: 400px;
            width: 300px;
            overflow: hidden;
            background-color: #2a405d;
            margin: 10px;
            border-radius: 20px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
              rgba(0, 0, 0, 0.12) 0px -12px 30px,
              rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px,
              rgba(0, 0, 0, 0.09) 0px -3px 5px;
          }

          .id-card .img {
            width: 100px;
            height: 100px;
            border-radius: 100%;
            text-align: center;
            margin-top: 20px;
            z-index: 5;
            opacity: 80%;
          }

          .id-card .company-logo {
            width: 40%;
            height: auto;
            margin-top: 40px;
            opacity: 80%;
          }

          .id-card .cardhole {
            position: absolute;
            background-color: #172231;
            width: 100px;
            height: 10px;
            border-radius: 20px;
            top: 10px;
            left: 100px;
            z-index: 3;
          }

          .id-card .sideslandingarea {
            transform: rotate(-90deg);
            transform-origin: 0 0;
            -webkit-transform: rotate(-90deg);
            position: absolute;
            top: 400px;
            padding: 10px 20px 10px 30px;
            left: 0px;
            width: 800px;
            color: #2a405d;
            font-size: 25px;
            background-color: #1c293c;
          }

          .id-card .sidedesign {
            position: absolute;
            background-color: #fbfcfd0b;
            top: 0px;
            left: 60px;
            height: 100%;
            transform: skewX(-40deg);
            z-index: 4;
            animation: shaderun cubic-bezier(0.455, 0.03, 0.515, 0.955) 5s
              infinite;
          }

          @keyframes shaderun {
            0% {
              left: -200px;
              width: 10%;
            }

            100% {
              left: 500px;
              width: 50%;
            }
          }
        </style>

        <div class="row" style="margin-top: 20px">
          <div class="col-sm-4">
            <div class="id-card">
              <div class="sideslandingarea">Sr. Manager</div>
              <div class="sidedesign"></div>
              <center>
                <div class="cardhole"></div>
                <div>
                  <img
                    class="company-logo"
                    src="{% static 'images/capgemini.png' %}"
                    alt=""
                    srcset=""
                  />
                </div>
              </center>

              <div>
                <center>
                  <img
                    class="img"
                    src="{% static 'images/vivek.jpg'%}"
                    alt=""
                    srcset=""
                  />
                  <h5
                    style="
                      margin-top: 20px;
                      color: #d9dfe7;
                      font-weight: normal;
                    "
                  >
                    Vivek Vijayan
                  </h5>
                  <small class="text-muted-ss" style="width: 50px !important"
                    >BPC Lead
                  </small>
                </center>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="id-card">
              <div class="sideslandingarea">Sr. Manager</div>
              <div class="sidedesign"></div>
              <center>
                <div class="cardhole"></div>
                <div>
                  <img
                    class="company-logo"
                    src="{% static 'images/capgemini.png' %}"
                    alt=""
                    srcset=""
                  />
                </div>
              </center>

              <div>
                <center>
                  <img
                    class="img"
                    src="{% static 'images/vivek.jpg'%}"
                    alt=""
                    srcset=""
                  />
                  <h5
                    style="
                      margin-top: 20px;
                      color: #d9dfe7;
                      font-weight: normal;
                    "
                  >
                    Vivek Vijayan
                  </h5>
                  <small class="text-muted-ss" style="width: 50px !important"
                    >BPC Lead
                  </small>
                </center>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="id-card">
              <div class="sideslandingarea">Sr. Manager</div>
              <div class="sidedesign"></div>
              <center>
                <div class="cardhole"></div>
                <div>
                  <img
                    class="company-logo"
                    src="{% static 'images/capgemini.png' %}"
                    alt=""
                    srcset=""
                  />
                </div>
              </center>

              <div>
                <center>
                  <img
                    class="img"
                    src="{% static 'images/vivek.jpg'%}"
                    alt=""
                    srcset=""
                  />
                  <h5
                    style="
                      margin-top: 20px;
                      color: #d9dfe7;
                      font-weight: normal;
                    "
                  >
                    Vivek Vijayan
                  </h5>
                  <small class="text-muted-ss" style="width: 50px !important"
                    >BPC Lead
                  </small>
                </center>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div style="margin: 100px">
        <!-- Blank space-->
      </div>

      <script>
        $(document).ready(function () {
          bsCustomFileInput.init();
        });
      </script>
    </div>

    <!-- Modal -->
    <div
      class="modal fade"
      id="exampleModalLong"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalLongTitle"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle">
              Project code mapper
            </h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="container">
              <div class="row">
                <div class="col-sm-12">
                  <small class="text-muted-ss">
                    Select the username from the below field and select the
                    project code to which they have to get mapped
                  </small>
                </div>
              </div>
              <div class="row" style="margin-top: 20px">
                <div class="col-sm-12">
                  <div class="input-group input-group-sm mb-3">
                    <div class="input-group-prepend">
                      <label
                        class="input-group-text input-group-text-dark"
                        for="inputGroupSelect01"
                        >User</label
                      >
                    </div>
                    <select class="custom-select" id="inputGroupSelect01">
                      <option selected>Choose...</option>
                      <option value="1">One</option>
                      <option value="2">Two</option>
                      <option value="3">Three</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              Close
            </button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>
    <script>
      $("#exampleModalLong").on("shown.bs.modal", function () {
        $("#myInput").trigger("focus");
      });
    </script>
  </body>
</html>
