{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Smart Knowledge Portal</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" />
    <link rel="stylesheet" href="{% static 'css/custom.css' %}" />
    <script src="{% static 'jquery-min.js' %}"></script>
    <script src="{% static 'js/bootstrap.js' %}"></script>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/bs-custom-file-input/dist/bs-custom-file-input.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bs-custom-file-input/dist/bs-custom-file-input.min.js"></script>
  </head>
  <body>
    <!-- Navigation area -->
    <nav
      class="navbar navbar-expand-lg navbar-danger static-header"
      style="
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        background-color: #ffffff;
        z-index: 10;
        height: 60px;
      "
    >
      <span
        class="navbar-brand"
        href="#"
        style="
          color: #2571ae;
          font-weight: 200;
          font-family: SercoLogoTitle;
          margin-right: 50px;
        "
        ><span style="color: #ed3833">Serco</span> Smart Portal!
        <sub style="font-size: 10px">2022</sub></span
      >
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto" style="font-family: SercoLogoTitle">
          <li class="nav-item header-link-padding">
            <a class="nav-link nav-link-unselect" href="/">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-house-door-fill"
                viewBox="0 0 16 16"
              >
                <path
                  d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5z"
                />
              </svg>
              Home</a
            >
          </li>
          <li class="nav-item header-link-padding power-active-link">
            <a
              class="nav-link nav-link-select power-active-link-inner"
              href="/serco-pmo"
              onclick="() => {
                document.getElementById('blurry').classList.add('onceblur');
                }"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-diagram-3-fill"
                viewBox="0 0 16 16"
              >
                <path
                  fill-rule="evenodd"
                  d="M6 3.5A1.5 1.5 0 0 1 7.5 2h1A1.5 1.5 0 0 1 10 3.5v1A1.5 1.5 0 0 1 8.5 6v1H14a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-1 0V8h-5v.5a.5.5 0 0 1-1 0V8h-5v.5a.5.5 0 0 1-1 0v-1A.5.5 0 0 1 2 7h5.5V6A1.5 1.5 0 0 1 6 4.5v-1zm-6 8A1.5 1.5 0 0 1 1.5 10h1A1.5 1.5 0 0 1 4 11.5v1A1.5 1.5 0 0 1 2.5 14h-1A1.5 1.5 0 0 1 0 12.5v-1zm6 0A1.5 1.5 0 0 1 7.5 10h1a1.5 1.5 0 0 1 1.5 1.5v1A1.5 1.5 0 0 1 8.5 14h-1A1.5 1.5 0 0 1 6 12.5v-1zm6 0a1.5 1.5 0 0 1 1.5-1.5h1a1.5 1.5 0 0 1 1.5 1.5v1a1.5 1.5 0 0 1-1.5 1.5h-1a1.5 1.5 0 0 1-1.5-1.5v-1z"
                />
              </svg>
              PMO Portal <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item header-link-padding">
            <a class="nav-link nav-link-unselect" href="#">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-grid-fill"
                viewBox="0 0 16 16"
              >
                <path
                  d="M1 2.5A1.5 1.5 0 0 1 2.5 1h3A1.5 1.5 0 0 1 7 2.5v3A1.5 1.5 0 0 1 5.5 7h-3A1.5 1.5 0 0 1 1 5.5v-3zm8 0A1.5 1.5 0 0 1 10.5 1h3A1.5 1.5 0 0 1 15 2.5v3A1.5 1.5 0 0 1 13.5 7h-3A1.5 1.5 0 0 1 9 5.5v-3zm-8 8A1.5 1.5 0 0 1 2.5 9h3A1.5 1.5 0 0 1 7 10.5v3A1.5 1.5 0 0 1 5.5 15h-3A1.5 1.5 0 0 1 1 13.5v-3zm8 0A1.5 1.5 0 0 1 10.5 9h3a1.5 1.5 0 0 1 1.5 1.5v3a1.5 1.5 0 0 1-1.5 1.5h-3A1.5 1.5 0 0 1 9 13.5v-3z"
                />
              </svg>
              Lead Portal</a
            >
          </li>
          <li class="nav-item header-link-padding">
            <a class="nav-link nav-link-unselect" href="/blog">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-chat-text-fill"
                viewBox="0 0 16 16"
              >
                <path
                  d="M16 8c0 3.866-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.584.296-1.925.864-4.181 1.234-.2.032-.352-.176-.273-.362.354-.836.674-1.95.77-2.966C.744 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7zM4.5 5a.5.5 0 0 0 0 1h7a.5.5 0 0 0 0-1h-7zm0 2.5a.5.5 0 0 0 0 1h7a.5.5 0 0 0 0-1h-7zm0 2.5a.5.5 0 0 0 0 1h4a.5.5 0 0 0 0-1h-4z"
                />
              </svg>
              Blog</a
            >
          </li>
          <li class="nav-item header-link-padding">
            <a class="nav-link nav-link-unselect" href="#">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-lightbulb"
                viewBox="0 0 16 16"
              >
                <path
                  d="M2 6a6 6 0 1 1 10.174 4.31c-.203.196-.359.4-.453.619l-.762 1.769A.5.5 0 0 1 10.5 13a.5.5 0 0 1 0 1 .5.5 0 0 1 0 1l-.224.447a1 1 0 0 1-.894.553H6.618a1 1 0 0 1-.894-.553L5.5 15a.5.5 0 0 1 0-1 .5.5 0 0 1 0-1 .5.5 0 0 1-.46-.302l-.761-1.77a1.964 1.964 0 0 0-.453-.618A5.984 5.984 0 0 1 2 6zm6-5a5 5 0 0 0-3.479 8.592c.263.254.514.564.676.941L5.83 12h4.342l.632-1.467c.162-.377.413-.687.676-.941A5 5 0 0 0 8 1z"
                />
              </svg>
              Knowledge</a
            >
          </li>
          <li class="nav-item header-link-padding">
            <a class="nav-link nav-link-unselect" href="#">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-arrow-left-right"
                viewBox="0 0 16 16"
              >
                <path
                  fill-rule="evenodd"
                  d="M1 11.5a.5.5 0 0 0 .5.5h11.793l-3.147 3.146a.5.5 0 0 0 .708.708l4-4a.5.5 0 0 0 0-.708l-4-4a.5.5 0 0 0-.708.708L13.293 11H1.5a.5.5 0 0 0-.5.5zm14-7a.5.5 0 0 1-.5.5H2.707l3.147 3.146a.5.5 0 1 1-.708.708l-4-4a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 4H14.5a.5.5 0 0 1 .5.5z"
                />
              </svg>
              Boarding</a
            >
          </li>
          <li class="nav-item header-link-padding">
            <a class="nav-link nav-link-unselect" href="#">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-gear-fill"
                viewBox="0 0 16 16"
              >
                <path
                  d="M9.405 1.05c-.413-1.4-2.397-1.4-2.81 0l-.1.34a1.464 1.464 0 0 1-2.105.872l-.31-.17c-1.283-.698-2.686.705-1.987 1.987l.169.311c.446.82.023 1.841-.872 2.105l-.34.1c-1.4.413-1.4 2.397 0 2.81l.34.1a1.464 1.464 0 0 1 .872 2.105l-.17.31c-.698 1.283.705 2.686 1.987 1.987l.311-.169a1.464 1.464 0 0 1 2.105.872l.1.34c.413 1.4 2.397 1.4 2.81 0l.1-.34a1.464 1.464 0 0 1 2.105-.872l.31.17c1.283.698 2.686-.705 1.987-1.987l-.169-.311a1.464 1.464 0 0 1 .872-2.105l.34-.1c1.4-.413 1.4-2.397 0-2.81l-.34-.1a1.464 1.464 0 0 1-.872-2.105l.17-.31c.698-1.283-.705-2.686-1.987-1.987l-.311.169a1.464 1.464 0 0 1-2.105-.872l-.1-.34zM8 10.93a2.929 2.929 0 1 1 0-5.86 2.929 2.929 0 0 1 0 5.858z"
                />
              </svg>
              Settings</a
            >
          </li>
          <li class="nav-item header-link-padding">
            <a class="nav-link nav-link-unselect" href="#">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-person-circle"
                viewBox="0 0 16 16"
              >
                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                <path
                  fill-rule="evenodd"
                  d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"
                />
              </svg>
              Profile</a
            >
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0" action="/login/ssp-login">
          <a href="/login/ssp-login">
            <button class="btn btn-sm btn-success my-2 my-sm-0" type="submit">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-arrow-right"
                viewBox="0 0 16 16"
              >
                <path
                  fill-rule="evenodd"
                  d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"
                />
              </svg>
              Login
            </button>
          </a>
        </form>
      </div>
    </nav>

    <div id="blurry">
      <!-- Intro image -->
      <div class="fade-intro" style="margin-top: 130px">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <nav
                style="
                  --bs-breadcrumb-divider: url(
                    &#34;data:image/svg + xml,
                    %3Csvgxmlns='http://www.w3.org/2000/svg'width='8'height='8'%3E%3Cpathd='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z'fill='%236c757d'/%3E%3C/svg%3E&#34;
                  );
                "
                aria-label="breadcrumb"
              >
                <ol class="breadcrumb">
                  <li class="breadcrumb-item">
                    <a href="/serco-pmo" style="color: #2571ae">PMO Portal</a>
                  </li>
                  <li class="breadcrumb-item active" aria-current="page">
                    Offboard
                  </li>
                </ol>
              </nav>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-7">
              <h2 class="display-4" style="color: #292929; font-weight: bold">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="46"
                  height="46"
                  fill="currentColor"
                  class="bi bi-folder-minus"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="m.5 3 .04.87a1.99 1.99 0 0 0-.342 1.311l.637 7A2 2 0 0 0 2.826 14H9v-1H2.826a1 1 0 0 1-.995-.91l-.637-7A1 1 0 0 1 2.19 4h11.62a1 1 0 0 1 .996 1.09L14.54 8h1.005l.256-2.819A2 2 0 0 0 13.81 3H9.828a2 2 0 0 1-1.414-.586l-.828-.828A2 2 0 0 0 6.172 1H2.5a2 2 0 0 0-2 2zm5.672-1a1 1 0 0 1 .707.293L7.586 3H2.19c-.24 0-.47.042-.683.12L1.5 2.98a1 1 0 0 1 1-.98h3.672z"
                  />
                  <path
                    d="M11 11.5a.5.5 0 0 1 .5-.5h4a.5.5 0 1 1 0 1h-4a.5.5 0 0 1-.5-.5z"
                  />
                </svg>
                Offboard
              </h2>

              <small class="text-muted">
                Mention the corp ID in the field and initiate the off-boarding
                process.
              </small>

              <div
                class="card text-white mb-3"
                style="
                  max-width: 32rem;
                  margin-top: 20px;
                  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
                "
              >
                <div class="card-header" style="color: rgb(16, 16, 16)">
                  Offboard application
                </div>

                <div class="card-body">
                  <form
                    action="/login/login-validator"
                    method="post"
                    style="margin-top: 10px"
                  >
                    {% csrf_token %}

                    <div class="row">
                      <div class="col-sm-6">
                        <div class="input-group input-group-sm mb-3">
                          <div class="input-group-prepend">
                            <span
                              class="input-group-text"
                              id="inputGroup-sizing-sm"
                              >CG corp ID</span
                            >
                          </div>
                          <input
                            type="text"
                            class="form-control"
                            aria-label="Small"
                            required
                            aria-describedby="inputGroup-sizing-sm"
                          />
                        </div>
                      </div>

                      <div class="col-sm-5">
                        <div class="input-group input-group-sm mb-3">
                          <div class="input-group-prepend">
                            <span
                              class="input-group-text"
                              id="inputGroup-sizing-sm"
                              >Emp ID</span
                            >
                          </div>
                          <input
                            type="text"
                            class="form-control"
                            aria-label="Small"
                            required
                            aria-describedby="inputGroup-sizing-sm"
                          />
                        </div>
                      </div>
                    </div>

                    <br />
                    <div class="row">
                      <div class="col-sm-4">
                        <button class="btn btn-sm btn-success">
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="16"
                            height="16"
                            fill="currentColor"
                            class="bi bi-search"
                            viewBox="0 0 16 16"
                            style="margin: 0px;"
                          >
                            <path
                              d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"
                            />
                          </svg>
                          Search
                        </button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
            <div class="col-sm-5">
              <img
                src="{% static  'images/interview.png' %}"
                style="padding-top: 50px"
                width="100%"
                alt=""
                srcset=""
              />
            </div>
          </div>
        </div>
      </div>

      <!-- Basic info collector -->
      <div class="container" style="margin-top: 30px">
        <div
          class="card mb-3"
          style="box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px"
        >
          <div class="card-header">User Information</div>
          <div class="card-body text-dark">
            <h5 class="card-title text-black" style="font-weight: bold">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-file-person"
                viewBox="0 0 16 16"
              >
                <path
                  d="M12 1a1 1 0 0 1 1 1v10.755S12 11 8 11s-5 1.755-5 1.755V2a1 1 0 0 1 1-1h8zM4 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H4z"
                />
                <path d="M8 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
              </svg>
              Personal details
            </h5>
            <p class="card-text text-muted">
              <small>
                <span style="color: rgb(208, 161, 4)">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="currentColor"
                    class="bi bi-exclamation-triangle-fill"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"
                    />
                  </svg>
                </span>
                These information can also be editable for the users to modify
                it. These details are mandatory to get the application move
                forward.</small
              >
            </p>

            <style>
              svg {
                margin-right: 10px;
              }
            </style>

            <!-- Personal Information-->
            <div class="row">
              <div class="col-sm-9">
                <div class="row">
                  <div class="col-sm-10">
                    <table class="table" style="margin-left: 40px; font-size: 14px;">
                      
                      <tbody>
                        <tr>
                          <td><b>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
                              <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                            </svg>
                            Fullname</b></td>
                          <td>Vivek Vijayan</td>
                        </tr>

                        <tr>
                          <td><b>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-badge" viewBox="0 0 16 16">
                              <path d="M6.5 2a.5.5 0 0 0 0 1h3a.5.5 0 0 0 0-1h-3zM11 8a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                              <path d="M4.5 0A2.5 2.5 0 0 0 2 2.5V14a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2.5A2.5 2.5 0 0 0 11.5 0h-7zM3 2.5A1.5 1.5 0 0 1 4.5 1h7A1.5 1.5 0 0 1 13 2.5v10.795a4.2 4.2 0 0 0-.776-.492C11.392 12.387 10.063 12 8 12s-3.392.387-4.224.803a4.2 4.2 0 0 0-.776.492V2.5z"/>
                            </svg>
                            Corp ID </b></td>
                          <td>vivekvij</td>
                        </tr>

                        <tr>
                          <td><b>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
                              <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z"/>
                            </svg>
                             Capgemini ID </b></td>
                          <td>vivek.vijayan@capgemini.com</td>
                        </tr>
                        
                        <tr>
                          <td><b>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
                              <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z"/>
                            </svg>
                             Serco ID </b>
                             <span class="badge badge-pill badge-success">Project</span>
                            </td>
                          <td>vivek.vijayan@serco.com</td>
                        </tr>

                        <tr>
                          <td><b>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-patch-check-fill" viewBox="0 0 16 16">
                              <path d="M10.067.87a2.89 2.89 0 0 0-4.134 0l-.622.638-.89-.011a2.89 2.89 0 0 0-2.924 2.924l.01.89-.636.622a2.89 2.89 0 0 0 0 4.134l.637.622-.011.89a2.89 2.89 0 0 0 2.924 2.924l.89-.01.622.636a2.89 2.89 0 0 0 4.134 0l.622-.637.89.011a2.89 2.89 0 0 0 2.924-2.924l-.01-.89.636-.622a2.89 2.89 0 0 0 0-4.134l-.637-.622.011-.89a2.89 2.89 0 0 0-2.924-2.924l-.89.01-.622-.636zm.287 5.984-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7 8.793l2.646-2.647a.5.5 0 0 1 .708.708z"/>
                            </svg>
                             Grade </b>
                            </td>
                          <td>A3</td>
                        </tr>

                        <tr>
                          <td><b>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                              <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
                            </svg>
                             Location </b>
                            </td>
                          <td>Mumbai</td>
                        </tr>

                        <tr>
                          <td><b>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-collection-fill" viewBox="0 0 16 16">
                              <path d="M0 13a1.5 1.5 0 0 0 1.5 1.5h13A1.5 1.5 0 0 0 16 13V6a1.5 1.5 0 0 0-1.5-1.5h-13A1.5 1.5 0 0 0 0 6v7zM2 3a.5.5 0 0 0 .5.5h11a.5.5 0 0 0 0-1h-11A.5.5 0 0 0 2 3zm2-2a.5.5 0 0 0 .5.5h7a.5.5 0 0 0 0-1h-7A.5.5 0 0 0 4 1z"/>
                            </svg>
                             Module </b>
                            </td>
                          <td>SAP BW</td>
                        </tr>


                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
              <div class="col-sm-3">
                <small class="text-muted">Profile Picture</small> <br />
                <img
                  id="blah"
                  src="{% static 'images/sampleprofile.png' %}"
                  style="
                    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
                      rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
                    padding: 5px;
                    margin: 5px;
                  "
                  width="150px"
                  alt="your image"
                />
              </div>
            </div>

            <div style="margin-top: 20px"></div>

            <script>
              imgInp.onchange = (evt) => {
                const [file] = imgInp.files;
                if (file) {
                  blah.src = URL.createObjectURL(file);
                }
              };
            </script>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row" style="margin-bottom: 20px; padding: 10px">
          <div class="col-sm-12">
            <small style="color: gray">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-exclamation-diamond-fill"
                viewBox="0 0 16 16"
              >
                <path
                  d="M9.05.435c-.58-.58-1.52-.58-2.1 0L.436 6.95c-.58.58-.58 1.519 0 2.098l6.516 6.516c.58.58 1.519.58 2.098 0l6.516-6.516c.58-.58.58-1.519 0-2.098L9.05.435zM8 4c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 4.995A.905.905 0 0 1 8 4zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"
                />
              </svg>
              Make sure you are entered the right information as the email and
              further proceeding will be taken based on the details provided
              above. Incorrect data mislead the onboarding process. Information
              filled here will be processed in getting the user ID and further
              created. There will be a tagging and access control page next.
              once the data are filled there, onboarding process will be
              initiated.
            </small>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-5">
            <button class="btn btn-danger" style="height: 50px; margin: 10px">
              Initiate Offboarding Process
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-arrow-right-circle-fill"
                viewBox="0 0 16 16"
              >
                <path
                  d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"
                />
              </svg>
            </button>
          </div>
        </div>
      </div>

      <div style="margin: 100px">
        <!-- Blank space-->
      </div>
      <a href="/serco-pmo/tagging-access-new-user"> Initiate off-boarding process </a>
      <script>
        $(document).ready(function () {
          bsCustomFileInput.init();
        });
      </script>
    </div>
    <style>
      /*  TEST */
      :root {
        --white: #ffffff;
        --light: #46299b;
        --black: #000000;
        --dark-blue: #1f2029;
        --dark-light: #353746;
        --red: #da2c4d;
        --yellow: #f8ab37;
        --grey: #ecedf3;
      }
      ::selection {
        color: var(--white);
        background-color: var(--black);
      }
      ::-moz-selection {
        color: var(--white);
        background-color: var(--black);
      }
      mark {
        color: var(--white);
        background-color: var(--black);
      }
      .section {
        position: relative;
        width: 100%;
        display: block;
        text-align: center;
        margin: 0 auto;
      }
      .over-hide {
        overflow: hidden;
      }
      .z-bigger {
        z-index: 100 !important;
      }

      .background-color {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: var(--dark-blue);
        z-index: 1;
        -webkit-transition: all 300ms linear;
        transition: all 300ms linear;
      }
      .checkbox:checked ~ .background-color {
        background-color: var(--white);
      }

      [type="checkbox"]:checked,
      [type="checkbox"]:not(:checked),
      [type="radio"]:checked,
      [type="radio"]:not(:checked) {
        position: absolute;
        left: -9999px;
        width: 0;
        height: 0;
        visibility: hidden;
      }
      .checkbox:checked + label,
      .checkbox:not(:checked) + label {
        position: relative;
        width: 70px;
        display: inline-block;
        padding: 0;
        margin: 0 auto;
        text-align: center;
        margin: 17px 0;
        margin-top: 100px;
        height: 6px;
        border-radius: 4px;
        background-image: linear-gradient(298deg, var(--red), var(--yellow));
        z-index: 100 !important;
      }
      .checkbox:checked + label:before,
      .checkbox:not(:checked) + label:before {
        position: absolute;
        font-family: "unicons";
        cursor: pointer;
        top: -17px;
        z-index: 2;
        font-size: 20px;
        line-height: 40px;
        text-align: center;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        -webkit-transition: all 300ms linear;
        transition: all 300ms linear;
      }
      .checkbox:not(:checked) + label:before {
        content: "\eac1";
        left: 0;
        color: var(--grey);
        background-color: red;
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.15),
          0 0 0 1px rgba(26, 53, 71, 0.07);
      }
      .checkbox:checked + label:before {
        content: "\eb8f";
        left: 30px;
        color: var(--yellow);
        background-color: red;
        box-shadow: 0 4px 4px rgba(26, 53, 71, 0.25),
          0 0 0 1px rgba(26, 53, 71, 0.07);
      }

      .checkbox:checked ~ .section .container .row .col-12 p {
        color: var(--dark-blue);
      }

      .checkbox-tools:checked + label,
      .checkbox-tools:not(:checked) + label {
        position: relative;
        display: inline-block;
        padding: 20px;
        width: 150px;
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 1px;
        margin: 0 auto;
        margin-left: 5px;
        margin-right: 5px;
        margin-bottom: 10px;
        text-align: center;
        border-radius: 4px;
        overflow: hidden;
        cursor: pointer;
        text-transform: uppercase;
        color: var(--white);
        -webkit-transition: all 300ms linear;
        transition: all 300ms linear;
      }
      .checkbox-tools:not(:checked) + label {
        background-color: rgb(244, 244, 244);
        color: var(--dark-blue);
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
      }
      .checkbox-tools:checked + label {
        background-color: #bf2a25;
        color: white;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      }
      .checkbox-tools:not(:checked) + label:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      }
      .checkbox-tools:checked + label::before,
      .checkbox-tools:not(:checked) + label::before {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 4px;
        background-image: linear-gradient(298deg, red, orange);
        z-index: -1;
      }
      .checkbox-tools:checked + label .uil,
      .checkbox-tools:not(:checked) + label .uil {
        font-size: 24px;
        line-height: 24px;
        display: block;
        padding-bottom: 10px;
      }

      .checkbox:checked
        ~ .section
        .container
        .row
        .col-12
        .checkbox-tools:not(:checked)
        + label {
        background-color: var(--light);
        color: var(--dark-blue);
        box-shadow: 0 1x 4px 0 rgba(0, 0, 0, 0.05);
      }

      .checkbox-budget:checked + label,
      .checkbox-budget:not(:checked) + label {
        position: relative;
        display: inline-block;
        padding: 0;
        padding-top: 20px;
        padding-bottom: 20px;
        width: 260px;
        font-size: 52px;
        line-height: 52px;
        font-weight: 700;
        letter-spacing: 1px;
        margin: 0 auto;
        margin-left: 5px;
        margin-right: 5px;
        margin-bottom: 10px;
        text-align: center;
        border-radius: 4px;
        overflow: hidden;
        cursor: pointer;
        text-transform: uppercase;
        -webkit-transition: all 300ms linear;
        transition: all 300ms linear;
        -webkit-text-stroke: 1px var(--white);

        -webkit-text-fill-color: transparent;

        color: transparent;
      }
      .checkbox-budget:not(:checked) + label {
        background-color: var(--dark-light);
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
      }
      .checkbox-budget:checked + label {
        background-color: transparent;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      }
      .checkbox-budget:not(:checked) + label:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      }
      .checkbox-budget:checked + label::before,
      .checkbox-budget:not(:checked) + label::before {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 4px;
        background-image: linear-gradient(138deg, var(--red), var(--yellow));
        z-index: -1;
      }
      .checkbox-budget:checked + label span,
      .checkbox-budget:not(:checked) + label span {
        position: relative;
        display: block;
      }
      .checkbox-budget:checked + label span::before,
      .checkbox-budget:not(:checked) + label span::before {
        position: absolute;
        content: attr(data-hover);
        top: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        -webkit-text-stroke: transparent;

        -webkit-text-fill-color: var(--white);

        color: var(--white);
        -webkit-transition: max-height 0.3s;
        -moz-transition: max-height 0.3s;
        transition: max-height 0.3s;
      }
      .checkbox-budget:not(:checked) + label span::before {
        max-height: 0;
      }
      .checkbox-budget:checked + label span::before {
        max-height: 100%;
      }

      .checkbox:checked
        ~ .section
        .container
        .row
        .col-xl-10
        .checkbox-budget:not(:checked)
        + label {
        background-color: var(--light);
        -webkit-text-stroke: 1px var(--dark-blue);

        box-shadow: 0 1x 4px 0 rgba(0, 0, 0, 0.05);
      }

      .checkbox-booking:checked + label,
      .checkbox-booking:not(:checked) + label {
        position: relative;
        display: -webkit-inline-flex;
        display: -ms-inline-flexbox;
        display: inline-flex;
        -webkit-align-items: center;
        -moz-align-items: center;
        -ms-align-items: center;
        align-items: center;
        -webkit-justify-content: center;
        -moz-justify-content: center;
        -ms-justify-content: center;
        justify-content: center;
        -ms-flex-pack: center;
        text-align: center;
        padding: 0;
        padding: 6px 25px;
        font-size: 14px;
        line-height: 30px;
        letter-spacing: 1px;
        margin: 0 auto;
        margin-left: 6px;
        margin-right: 6px;
        margin-bottom: 16px;
        text-align: center;
        border-radius: 4px;
        cursor: pointer;
        color: var(--white);
        text-transform: uppercase;
        background-color: var(--dark-light);
        -webkit-transition: all 300ms linear;
        transition: all 300ms linear;
      }
      .checkbox-booking:not(:checked) + label::before {
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
      }
      .checkbox-booking:checked + label::before {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      }
      .checkbox-booking:not(:checked) + label:hover::before {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      }
      .checkbox-booking:checked + label::before,
      .checkbox-booking:not(:checked) + label::before {
        position: absolute;
        content: "";
        top: -2px;
        left: -2px;
        width: calc(100% + 4px);
        height: calc(100% + 4px);
        border-radius: 4px;
        z-index: -2;
        background-image: linear-gradient(138deg, var(--red), var(--yellow));
        -webkit-transition: all 300ms linear;
        transition: all 300ms linear;
      }
      .checkbox-booking:not(:checked) + label::before {
        top: -1px;
        left: -1px;
        width: calc(100% + 2px);
        height: calc(100% + 2px);
      }
      .checkbox-booking:checked + label::after,
      .checkbox-booking:not(:checked) + label::after {
        position: absolute;
        content: "";
        top: -2px;
        left: -2px;
        width: calc(100% + 4px);
        height: calc(100% + 4px);
        border-radius: 4px;
        z-index: -2;
        background-color: var(--dark-light);
        -webkit-transition: all 300ms linear;
        transition: all 300ms linear;
      }
      .checkbox-booking:checked + label::after {
        opacity: 0;
      }
      .checkbox-booking:checked + label .uil,
      .checkbox-booking:not(:checked) + label .uil {
        font-size: 20px;
      }
      .checkbox-booking:checked + label .text,
      .checkbox-booking:not(:checked) + label .text {
        position: relative;
        display: inline-block;
        -webkit-transition: opacity 300ms linear;
        transition: opacity 300ms linear;
      }
      .checkbox-booking:checked + label .text {
        opacity: 0.6;
      }
      .checkbox-booking:checked + label .text::after,
      .checkbox-booking:not(:checked) + label .text::after {
        position: absolute;
        content: "";
        width: 0;
        left: 0;
        top: 50%;
        margin-top: -1px;
        height: 2px;
        background-image: linear-gradient(138deg, var(--red), var(--yellow));
        z-index: 1;
        -webkit-transition: all 300ms linear;
        transition: all 300ms linear;
      }
      .checkbox-booking:not(:checked) + label .text::after {
        width: 0;
      }
      .checkbox-booking:checked + label .text::after {
        width: 100%;
      }

      .checkbox:checked
        ~ .section
        .container
        .row
        .col-12
        .checkbox-booking:not(:checked)
        + label,
      .checkbox:checked
        ~ .section
        .container
        .row
        .col-12
        .checkbox-booking:checked
        + label {
        background-color: var(--light);
        color: var(--dark-blue);
      }
      .checkbox:checked
        ~ .section
        .container
        .row
        .col-12
        .checkbox-booking:checked
        + label::after,
      .checkbox:checked
        ~ .section
        .container
        .row
        .col-12
        .checkbox-booking:not(:checked)
        + label::after {
        background-color: var(--light);
      }
    </style>
    <style>
      article.timeline {
        opacity: 0.8;
        margin-top: 20px;
        margin-bottom: 10px;
        width: 100%;
        text-align: center;
        font-size: 15px;
        transition: all 1000ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
      }
      article.timeline > header {
        text-align: center;
        padding-bottom: 20px;
      }
      article.timeline > header span {
        font-size: 1.5em;
        color: rgb(16, 16, 16);
      }
      article.timeline > footer {
        text-align: center;
        padding-top: 20px;
      }
      article.timeline > footer span {
        width: 100px;
        font-size: 1em;
        color: #fff;
        font-weight: bold;
        background-color: #40c0cb;
        padding: 13px;
      }
      article.timeline > main {
        display: flex;
        flex-direction: column;
        width: 100%;
      }
      article.timeline > main article {
        position: relative;
        padding-left: 0px;
        padding-right: 0px;
      }
      article.timeline > main article section {
        min-height: 60px;
      }
      article.timeline > main article section header {
        font-size: 1em;
      }
      article.timeline > main article section footer {
        font-size: 1.2em;
      }
      article.timeline > main article section header,
      article.timeline > main article section footer {
        color: #393939;
        transition: color 1s;
        text-align: center;
        padding-left: 10px;
      }
      article.timeline > main article section main {
        border-top: 2px solid #d5dbcd;
        text-align: left;
        height: 0;
        margin: 0;
        padding: 0;
        width: 200px;
        left: auto;
        top: 0;
        transform: translateX(-30px) rotate(90deg);
      }
      article.timeline > main article section main::after {
        position: absolute;
        background: #d5dbcd;
        border-radius: 50%;
        content: " ";
        left: 50%;
        width: 10px;
        height: 10px;
        margin-left: -5px;
        margin-top: -5px;
        transition: all 500ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
      }
      article.timeline > main article:hover section main::after {
        width: 20px;
        height: 20px;
        margin-top: -10px;
        margin-left: -10px;
      }
      article.timeline > main article.completed section main {
        border-top: 2px solid #2571ae;
      }
      article.timeline > main article.completed section main::after {
        background-color: #2571ae;
      }
      article.timeline > main article.completed:hover header {
        color: #2571ae;
      }
      article.timeline > main article.completed:hover footer {
        color: #444;
      }
      article.timeline:hover {
        opacity: 1;
      }
      @media only screen and (min-width: 992px) {
        article.timeline {
          margin-top: 10px;
          margin-bottom: 10px;
          text-align: center;
        }
        article.timeline main {
          flex-direction: row;
        }
        article.timeline main article section {
          min-height: 0px;
        }
        article.timeline main article section header {
          padding-bottom: 20px;
          font-weight: bold;
          text-transform: lowercase;
        }
        article.timeline main article section footer {
          padding-top: 20px;
        }
        article.timeline main article section header,
        article.timeline main article section footer {
          text-align: center;
          padding-left: 10px;
        }
        article.timeline main article section main {
          border-top: 2px solid #d5dbcd;
          padding-right: 20px;
          padding-left: 20px;
          width: 100%;
          min-width: 250px;
          max-width: fit-content;
          transform: rotate(0deg);
          align-items: center;
        }
        article.timeline main article section main::after {
          margin-left: -5px;
        }
      }
    </style>
  </body>
</html>
